@import "src/styles.scss";

.category-wrapper {
  position: fixed;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: .5em;
  width: 13em;
  margin: 4em 1em;

    @media #{$mq-xxsmall} and (max-width: 1000px) {
      display: flex;
      justify-content: center;
      position: unset;
      box-shadow: unset;
      width: unset;
      margin: 4em 2em;
    }
}

.sticky-top {
  top: 4em;
}


.product-card-wrapper {
  display: grid;
  grid-template-columns: 10em 10em;
  grid-row-gap: 5em;
  margin: 8em 0;
  justify-content: space-evenly;

  @media (max-width: 1000px) { grid-template-columns: unset; }

  @media (min-width: 750px) and (max-width: 1000px) {
    grid-template-columns: 20em 20em;
    grid-column-gap: 3em;
    justify-content: center;
  }
}
